Version 4.0 HI-TECH Software Intermediate Code
"816 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2811: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2637: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2796: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2742: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1761:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1760: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1772: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS70 ~T0 @X0 0 e@145 ]
"2766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2766: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2769: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2772: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2775: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2760: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2763: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"20 click.c
[; ;click.c: 20:     SSPADD = (20000000 /(4*clock))-1;
[s S96 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S96 . ngay thang nam gio phut giay ]
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2757: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2700 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2700: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 click.c
[; ;click.c: 12: {
[p x FOSC  =  HS         ]
"13
[; ;click.c: 13: return (num>>4)*10+(num&0x0F);
[p x WDTE  =  OFF        ]
"14
[; ;click.c: 14: }
[p x PWRTE  =  OFF       ]
"15
[; ;click.c: 15: void I2C_Master_Init(unsigned long clock)
[p x BOREN  =  ON       ]
"16
[; ;click.c: 16: {
[p x LVP  =  OFF         ]
"17
[; ;click.c: 17:     SSPCON = 0x28;
[p x CPD  =  OFF         ]
"18
[; ;click.c: 18:     SSPCON2 = 0x00;
[p x WRT  =  OFF         ]
"19
[; ;click.c: 19:     SSPSTAT = 0x00;
[p x CP  =  OFF          ]
"28
[; ;click.c: 28: {
[v _Decimal2BCD `(uc ~T0 @X0 1 ef1`uc ]
"29
[; ;click.c: 29:     I2C_Master_Wait();
{
[e :U _Decimal2BCD ]
"28
[; ;click.c: 28: {
[v _num `uc ~T0 @X0 1 r1 ]
"29
[; ;click.c: 29:     I2C_Master_Wait();
[f ]
"30
[; ;click.c: 30:     SEN = 1;
[e ) -> | << / -> _num `i -> 10 `i -> 4 `i % -> _num `i -> 10 `i `uc ]
[e $UE 97  ]
"31
[; ;click.c: 31: }
[e :UE 97 ]
}
"32
[; ;click.c: 32: 
[v _BCD2Decimal `(uc ~T0 @X0 1 ef1`uc ]
"33
[; ;click.c: 33: void I2C_Master_Stop()
{
[e :U _BCD2Decimal ]
"32
[; ;click.c: 32: 
[v _num `uc ~T0 @X0 1 r1 ]
"33
[; ;click.c: 33: void I2C_Master_Stop()
[f ]
"34
[; ;click.c: 34: {
[e ) -> + * >> -> _num `i -> 4 `i -> 10 `i & -> _num `i -> 15 `i `uc ]
[e $UE 98  ]
"35
[; ;click.c: 35:     I2C_Master_Wait();
[e :UE 98 ]
}
"36
[; ;click.c: 36:     PEN = 1;
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`ul ]
"37
[; ;click.c: 37: }
{
[e :U _I2C_Master_Init ]
"36
[; ;click.c: 36:     PEN = 1;
[v _clock `ul ~T0 @X0 1 r1 ]
"37
[; ;click.c: 37: }
[f ]
"38
[; ;click.c: 38: 
[e = _SSPCON -> -> 40 `i `uc ]
"39
[; ;click.c: 39: void I2C_Master_RepeatedStart()
[e = _SSPCON2 -> -> 0 `i `uc ]
"40
[; ;click.c: 40: {
[e = _SSPSTAT -> -> 0 `i `uc ]
"41
[; ;click.c: 41:     I2C_Master_Wait();
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _clock -> -> -> 1 `i `l `ul `uc ]
"42
[; ;click.c: 42:     RSEN = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"43
[; ;click.c: 43: }
[e = _TRISC4 -> -> 1 `i `b ]
[e :UE 99 ]
}
"44
[; ;click.c: 44: void I2C_Master_Write(unsigned char data)
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"45
[; ;click.c: 45: {
{
[e :U _I2C_Master_Wait ]
[f ]
"46
[; ;click.c: 46:     I2C_Master_Wait();
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 102  ]
[e :U 103 ]
"47
[; ;click.c: 47:     SSPBUF = data;
[e :UE 100 ]
}
"48
[; ;click.c: 48: }
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"49
[; ;click.c: 49: unsigned char I2C_Master_Read(unsigned char ack)
{
[e :U _I2C_Master_Start ]
[f ]
"50
[; ;click.c: 50: {
[e ( _I2C_Master_Wait ..  ]
"51
[; ;click.c: 51:     unsigned char temp;
[e = _SEN -> -> 1 `i `b ]
"52
[; ;click.c: 52:     I2C_Master_Wait();
[e :UE 104 ]
}
"54
[; ;click.c: 54:     I2C_Master_Wait();
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"55
[; ;click.c: 55:     temp = SSPBUF;
{
[e :U _I2C_Master_Stop ]
[f ]
"56
[; ;click.c: 56:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;click.c: 57:     if(ack==1) SSPCON2bits.ACKDT=0;
[e = _PEN -> -> 1 `i `b ]
"58
[; ;click.c: 58:     else SSPCON2bits.ACKDT=1;
[e :UE 105 ]
}
"60
[; ;click.c: 60:     return temp;
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"61
[; ;click.c: 61: }
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"62
[; ;click.c: 62: 
[e ( _I2C_Master_Wait ..  ]
"63
[; ;click.c: 63: void Lcd_Port(char a)
[e = _RSEN -> -> 1 `i `b ]
"64
[; ;click.c: 64: {if(a & 1) RD4 = 1;else RD4 = 0;
[e :UE 106 ]
}
"65
[; ;click.c: 65: if(a & 2) RD5 = 1;else RD5 = 0;
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
"66
[; ;click.c: 66: if(a & 4) RD6 = 1;else RD6 = 0;
{
[e :U _I2C_Master_Write ]
"65
[; ;click.c: 65: if(a & 2) RD5 = 1;else RD5 = 0;
[v _data `uc ~T0 @X0 1 r1 ]
"66
[; ;click.c: 66: if(a & 4) RD6 = 1;else RD6 = 0;
[f ]
"67
[; ;click.c: 67: if(a & 8) RD7 = 1;else RD7 = 0;}
[e ( _I2C_Master_Wait ..  ]
"68
[; ;click.c: 68: void Lcd_Cmd(char a)
[e = _SSPBUF _data ]
"69
[; ;click.c: 69: {RD2 = 0;
[e :UE 107 ]
}
"70
[; ;click.c: 70: Lcd_Port(a);
[v _I2C_Master_Read `(uc ~T0 @X0 1 ef1`uc ]
"71
[; ;click.c: 71: RD3 = 1;
{
[e :U _I2C_Master_Read ]
"70
[; ;click.c: 70: Lcd_Port(a);
[v _ack `uc ~T0 @X0 1 r1 ]
"71
[; ;click.c: 71: RD3 = 1;
[f ]
"72
[; ;click.c: 72: _delay((unsigned long)((4)*(20000000/4000.0)));
[v _temp `uc ~T0 @X0 1 a ]
"73
[; ;click.c: 73: RD3 = 0;}
[e ( _I2C_Master_Wait ..  ]
"74
[; ;click.c: 74: void Lcd_Init()
[e = _RCEN -> -> 1 `i `b ]
"75
[; ;click.c: 75: {Lcd_Port(0x00);
[e ( _I2C_Master_Wait ..  ]
"76
[; ;click.c: 76: _delay((unsigned long)((20)*(20000000/4000.0)));
[e = _temp _SSPBUF ]
"77
[; ;click.c: 77: Lcd_Cmd(0x03);
[e ( _I2C_Master_Wait ..  ]
"78
[; ;click.c: 78: _delay((unsigned long)((5)*(20000000/4000.0)));
[e $ ! == -> _ack `i -> 1 `i 109  ]
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
[e $U 110  ]
"79
[; ;click.c: 79: Lcd_Cmd(0x03);
[e :U 109 ]
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
[e :U 110 ]
"80
[; ;click.c: 80: _delay((unsigned long)((11)*(20000000/4000.0)));
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"81
[; ;click.c: 81: Lcd_Cmd(0x03);
[e ) _temp ]
[e $UE 108  ]
"82
[; ;click.c: 82: Lcd_Cmd(0x02);
[e :UE 108 ]
}
"84
[; ;click.c: 84: Lcd_Cmd(0x08);
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"85
[; ;click.c: 85: Lcd_Cmd(0x00);
{
[e :U _Lcd_Port ]
"84
[; ;click.c: 84: Lcd_Cmd(0x08);
[v _a `uc ~T0 @X0 1 r1 ]
"85
[; ;click.c: 85: Lcd_Cmd(0x00);
[f ]
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 112  ]
[e = _RD4 -> -> 1 `i `b ]
[e $U 113  ]
[e :U 112 ]
[e = _RD4 -> -> 0 `i `b ]
[e :U 113 ]
"86
[; ;click.c: 86: Lcd_Cmd(0x0C);
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 114  ]
[e = _RD5 -> -> 1 `i `b ]
[e $U 115  ]
[e :U 114 ]
[e = _RD5 -> -> 0 `i `b ]
[e :U 115 ]
"87
[; ;click.c: 87: Lcd_Cmd(0x00);
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 116  ]
[e = _RD6 -> -> 1 `i `b ]
[e $U 117  ]
[e :U 116 ]
[e = _RD6 -> -> 0 `i `b ]
[e :U 117 ]
"88
[; ;click.c: 88: Lcd_Cmd(0x06);}
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 118  ]
[e = _RD7 -> -> 1 `i `b ]
[e $U 119  ]
[e :U 118 ]
[e = _RD7 -> -> 0 `i `b ]
[e :U 119 ]
[e :UE 111 ]
}
"89
[; ;click.c: 89: void Lcd_Clear(){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;click.c: 90:     Lcd_Cmd(0);
{
[e :U _Lcd_Cmd ]
"89
[; ;click.c: 89: void Lcd_Clear(){
[v _a `uc ~T0 @X0 1 r1 ]
"90
[; ;click.c: 90:     Lcd_Cmd(0);
[f ]
[e = _RD2 -> -> 0 `i `b ]
"91
[; ;click.c: 91:     Lcd_Cmd(1);
[e ( _Lcd_Port (1 _a ]
"92
[; ;click.c: 92: }
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;click.c: 93: void Lcd_Set_Cursor(char a, char b)
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;click.c: 94: {char temp,z,y;
[e = _RD3 -> -> 0 `i `b ]
[e :UE 120 ]
}
"95
[; ;click.c: 95: if(a == 1)
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"96
[; ;click.c: 96: {temp = 0x80 + b -1;
{
[e :U _Lcd_Init ]
[f ]
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"97
[; ;click.c: 97: z = temp>>4;
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"98
[; ;click.c: 98: y = temp & 0x0F;
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"99
[; ;click.c: 99: Lcd_Cmd(z);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;click.c: 100: Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"101
[; ;click.c: 101: }
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;click.c: 102: else if(a == 2)
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"103
[; ;click.c: 103: {temp = 0xC0 + b -1;
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"104
[; ;click.c: 104: z = temp>>4;
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"105
[; ;click.c: 105: y = temp & 0x0F;
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"106
[; ;click.c: 106: Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"107
[; ;click.c: 107: Lcd_Cmd(y);}}
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;click.c: 108:  void Lcd_Write_Char(char a){
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"109
[; ;click.c: 109:     char temp,y;
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[e :UE 121 ]
}
"110
[; ;click.c: 110:     temp = a&0x0F;y = a&0xF0;RD2 = 1;
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"111
[; ;click.c: 111:     Lcd_Port(y>>4);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"112
[; ;click.c: 112:     RD3 = 1;_delay((unsigned long)((40)*(20000000/4000000.0)));RD3 = 0;
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;click.c: 113:     Lcd_Port(temp);RD3 = 1;
[e :UE 122 ]
}
"114
[; ;click.c: 114:     _delay((unsigned long)((40)*(20000000/4000000.0)));RD3 = 0;}
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"115
[; ;click.c: 115: void Lcd_Write_String(char *a){
{
[e :U _Lcd_Set_Cursor ]
"114
[; ;click.c: 114:     _delay((unsigned long)((40)*(20000000/4000000.0)));RD3 = 0;}
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"115
[; ;click.c: 115: void Lcd_Write_String(char *a){
[f ]
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"116
[; ;click.c: 116:     int i;
[e $ ! == -> _a `i -> 1 `i 124  ]
"117
[; ;click.c: 117:     for(i=0;a[i]!='\0';i++)Lcd_Write_Char(a[i]);}
{
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"118
[; ;click.c: 118: 
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"119
[; ;click.c: 119: void rtc_get_datetime(datetime* add)
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"120
[; ;click.c: 120: {
[e ( _Lcd_Cmd (1 _z ]
"121
[; ;click.c: 121:   uint8_t buff[8];
[e ( _Lcd_Cmd (1 _y ]
"122
[; ;click.c: 122:   I2C_Master_Start();
}
[e $U 125  ]
"123
[; ;click.c: 123:   I2C_Master_Write(0xD0);
[e :U 124 ]
[e $ ! == -> _a `i -> 2 `i 126  ]
"124
[; ;click.c: 124:   I2C_Master_Write(0x00);
{
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"125
[; ;click.c: 125:   I2C_Master_Wait();
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"126
[; ;click.c: 126:   I2C_Master_RepeatedStart();
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"127
[; ;click.c: 127:   I2C_Master_Write(0xD1);
[e ( _Lcd_Cmd (1 _z ]
"128
[; ;click.c: 128:   I2C_Master_Wait();
[e ( _Lcd_Cmd (1 _y ]
}
[e :U 126 ]
[e :U 125 ]
[e :UE 123 ]
}
"129
[; ;click.c: 129:   for(int i=0;i<7;i++)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;click.c: 130:   {
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"131
[; ;click.c: 131:      buff[i]=I2C_Master_Read(1);
[e = _temp -> & -> _a `i -> 15 `i `uc ]
[e = _y -> & -> _a `i -> 240 `i `uc ]
[e = _RD2 -> -> 1 `i `b ]
"132
[; ;click.c: 132:   }
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"133
[; ;click.c: 133:   buff[7] = I2C_Master_Read(0);
[e = _RD3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RD3 -> -> 0 `i `b ]
"134
[; ;click.c: 134:   I2C_Master_Stop();
[e ( _Lcd_Port (1 _temp ]
[e = _RD3 -> -> 1 `i `b ]
"135
[; ;click.c: 135:   add->ngay= BCD2Decimal(buff[4]);
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RD3 -> -> 0 `i `b ]
[e :UE 127 ]
}
"136
[; ;click.c: 136:   add->thang = BCD2Decimal(buff[5]);
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;click.c: 137:   add->nam = BCD2Decimal(buff[6]);
[v _i `i ~T0 @X0 1 a ]
"138
[; ;click.c: 138:   add->gio = BCD2Decimal(buff[2]);
{
[e = _i -> 0 `i ]
[e $U 132  ]
[e :U 129 ]
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 132 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 129  ]
[e :U 130 ]
}
[e :UE 128 ]
}
"140
[; ;click.c: 140:   add->giay = BCD2Decimal(buff[0]);
[v _rtc_get_datetime `(v ~T0 @X0 1 ef1`*S96 ]
"141
[; ;click.c: 141: }
{
[e :U _rtc_get_datetime ]
"140
[; ;click.c: 140:   add->giay = BCD2Decimal(buff[0]);
[v _add `*S96 ~T0 @X0 1 r1 ]
"141
[; ;click.c: 141: }
[f ]
"142
[; ;click.c: 142: 
[v _buff `uc ~T0 @X0 -> 8 `i a ]
"143
[; ;click.c: 143: void rtc_set_datetime(datetime* dt){
[e ( _I2C_Master_Start ..  ]
"144
[; ;click.c: 144:     uint8_t buff[8];
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"145
[; ;click.c: 145:     int i;
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"146
[; ;click.c: 146:     buff[0]=Decimal2BCD(dt->giay);
[e ( _I2C_Master_Wait ..  ]
"147
[; ;click.c: 147:     buff[1]=Decimal2BCD(dt->phut);
[e ( _I2C_Master_RepeatedStart ..  ]
"148
[; ;click.c: 148:     buff[2]=Decimal2BCD(dt->gio);
[e ( _I2C_Master_Write (1 -> -> 209 `i `uc ]
"149
[; ;click.c: 149:     buff[4]=Decimal2BCD(dt->ngay);
[e ( _I2C_Master_Wait ..  ]
"150
[; ;click.c: 150:     buff[5]=Decimal2BCD(dt->thang);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"151
[; ;click.c: 151:     buff[6]=Decimal2BCD(dt->nam);
{
"152
[; ;click.c: 152:     I2C_Master_Start();
[e = *U + &U _buff * -> -> _i `ui `ux -> -> # *U &U _buff `ui `ux ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"153
[; ;click.c: 153:     I2C_Master_Write(0xD0);
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 134  ]
[e :U 135 ]
}
"154
[; ;click.c: 154:     I2C_Master_Wait();
[e = *U + &U _buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"155
[; ;click.c: 155:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Stop ..  ]
"156
[; ;click.c: 156:     I2C_Master_Wait();
[e = . *U _add 0 ( _BCD2Decimal (1 *U + &U _buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"157
[; ;click.c: 157:     for(i=0;i<7;i++)
[e = . *U _add 1 ( _BCD2Decimal (1 *U + &U _buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"158
[; ;click.c: 158:     {
[e = . *U _add 2 ( _BCD2Decimal (1 *U + &U _buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"159
[; ;click.c: 159:        I2C_Master_Write(buff[i]);
[e = . *U _add 3 ( _BCD2Decimal (1 *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"160
[; ;click.c: 160:        I2C_Master_Wait();
[e = . *U _add 4 ( _BCD2Decimal (1 *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"161
[; ;click.c: 161:     }
[e = . *U _add 5 ( _BCD2Decimal (1 *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
"162
[; ;click.c: 162:     I2C_Master_Write(0x90);
[e :UE 133 ]
}
"164
[; ;click.c: 164: void main()
[v _rtc_set_datetime `(v ~T0 @X0 1 ef1`*S96 ]
{
[e :U _rtc_set_datetime ]
[v _dt `*S96 ~T0 @X0 1 r1 ]
[f ]
"165
[; ;click.c: 165: {
[v _buff `uc ~T0 @X0 -> 8 `i a ]
"166
[; ;click.c: 166:    TRISB= 0XFF;
[v _i `i ~T0 @X0 1 a ]
"167
[; ;click.c: 167:    TRISD= 0X00;
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _Decimal2BCD (1 . *U _dt 5 ]
"168
[; ;click.c: 168:    RD1=0;
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _Decimal2BCD (1 . *U _dt 4 ]
"169
[; ;click.c: 169:    datetime dt;
[e = *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _Decimal2BCD (1 . *U _dt 3 ]
"170
[; ;click.c: 170:    I2C_Master_Init(100000);
[e = *U + &U _buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _Decimal2BCD (1 . *U _dt 0 ]
"171
[; ;click.c: 171:    Lcd_Init();
[e = *U + &U _buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _Decimal2BCD (1 . *U _dt 1 ]
"172
[; ;click.c: 172:    Lcd_Clear();
[e = *U + &U _buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _buff `ui `ux ( _Decimal2BCD (1 . *U _dt 2 ]
"173
[; ;click.c: 173:    char a[10];
[e ( _I2C_Master_Start ..  ]
"174
[; ;click.c: 174:     char b[10];
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"175
[; ;click.c: 175:    while(1)
[e ( _I2C_Master_Wait ..  ]
"176
[; ;click.c: 176:    {
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"177
[; ;click.c: 177:       rtc_get_datetime(&dt);
[e ( _I2C_Master_Wait ..  ]
"178
[; ;click.c: 178:       sprintf(a,"%2d/%2d/%2d ",dt.ngay,dt.thang,dt.nam);
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"179
[; ;click.c: 179:       sprintf(b,"%2d/%2d/%2d ",dt.gio,dt.phut,dt.giay);
{
"180
[; ;click.c: 180:       Lcd_Set_Cursor(1,3);
[e ( _I2C_Master_Write (1 *U + &U _buff * -> -> _i `ui `ux -> -> # *U &U _buff `ui `ux ]
"181
[; ;click.c: 181:       Lcd_Write_String(b);
[e ( _I2C_Master_Wait ..  ]
"182
[; ;click.c: 182:       Lcd_Set_Cursor(2,3);
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 138  ]
[e :U 139 ]
}
"183
[; ;click.c: 183:       Lcd_Write_String(a);
[e ( _I2C_Master_Write (1 -> -> 144 `i `uc ]
"184
[; ;click.c: 184:       if(dt.gio==23 && dt.phut==52 && dt.giay==0 ) RD1=1;
[e ( _I2C_Master_Stop ..  ]
[e :UE 137 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"185
[; ;click.c: 185:       if(RB7==0){
[v _main `(v ~T0 @X0 1 ef ]
"186
[; ;click.c: 186:       _delay((unsigned long)((15)*(20000000/4000.0)));
{
[e :U _main ]
[f ]
"187
[; ;click.c: 187:       if(RB7==0) RD1=1;
[e = _TRISB -> -> 255 `i `uc ]
"188
[; ;click.c: 188:      }
[e = _TRISD -> -> 0 `i `uc ]
"189
[; ;click.c: 189:       _delay((unsigned long)((5)*(20000000/4000.0)));
[e = _RD1 -> -> 0 `i `b ]
"190
[; ;click.c: 190:     }
[v _dt `S96 ~T0 @X0 1 a ]
"191
[; ;click.c: 191: }
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"192
[e ( _Lcd_Init ..  ]
"193
[e ( _Lcd_Clear ..  ]
"194
[v _a `uc ~T0 @X0 -> 10 `i a ]
"195
[v _b `uc ~T0 @X0 -> 10 `i a ]
"196
[e :U 143 ]
"197
{
"198
[e ( _rtc_get_datetime (1 &U _dt ]
"199
[e ( _sprintf (1 , , , (. , &U _a :s 1C -> . _dt 0 `i -> . _dt 1 `i -> . _dt 2 `i ]
"200
[e ( _sprintf (1 , , , (. , &U _b :s 2C -> . _dt 3 `i -> . _dt 4 `i -> . _dt 5 `i ]
"201
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"202
[e ( _Lcd_Write_String (1 &U _b ]
"203
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"204
[e ( _Lcd_Write_String (1 &U _a ]
"205
[e $ ! && && == -> . _dt 3 `i -> 23 `i == -> . _dt 4 `i -> 52 `i == -> . _dt 5 `i -> 0 `i 145  ]
[e = _RD1 -> -> 1 `i `b ]
[e :U 145 ]
"206
[e $ ! == -> _RB7 `i -> 0 `i 146  ]
{
"207
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"208
[e $ ! == -> _RB7 `i -> 0 `i 147  ]
[e = _RD1 -> -> 1 `i `b ]
[e :U 147 ]
"209
}
[e :U 146 ]
"210
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"211
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"212
[e :UE 141 ]
}
[p f _sprintf 8421504 ]
[a 1C 37 50 100 47 37 50 100 47 37 50 100 32 0 ]
[a 2C 37 50 100 47 37 50 100 47 37 50 100 32 0 ]
